<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="PF0-Wv-TPA">
                                <rect key="frame" x="0.0" y="627" width="1024" height="141"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="WhatRUDoingBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-hq-jMx">
                                <rect key="frame" x="20" y="650" width="386" height="95"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="406" placeholderIntrinsicHeight="147" image="startHere.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-bh-pDP">
                                <rect key="frame" x="127" y="295" width="406" height="147"/>
                                <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-OW-kcZ">
                                <rect key="frame" x="541" y="320" width="215" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Teacher">
                                    <color key="titleColor" red="0.50196078431372548" green="0.792156862745098" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G8G-ij-0ag" kind="modal" identifier="teacherSegue" modalPresentationStyle="fullScreen" animates="NO" id="bEO-Hy-xsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-Je-wbe">
                                <rect key="frame" x="268" y="320" width="215" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Student">
                                    <color key="titleColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jhh-2U-0OZ" kind="modal" id="KoR-kI-D1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-nh-Rv7">
                                <rect key="frame" x="404" y="215" width="216" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-Ur-ZPD">
                                <rect key="frame" x="0.0" y="21" width="1024" height="44"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="What are you doing?" id="AAn-O8-bp4">
                                        <barButtonItem key="leftBarButtonItem" image="glyphicons_203_lock.png" id="8HL-iG-gXw">
                                            <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="padlockButton:" destination="BYZ-38-t0r" id="Tpd-j9-Hn6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="glyphicons_136_cogwheel.png" id="1BQ-fc-J1B">
                                            <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="eCN-qk-fJ4" kind="popover" popoverAnchorBarButtonItem="1BQ-fc-J1B" id="SXy-K1-ggG">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elL-Hl-jPL">
                                <rect key="frame" x="876" y="677" width="128" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip >">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aue-Cz-6Em" kind="modal" animates="NO" id="IVI-zO-fLo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="padlockButtonOutlet" destination="8HL-iG-gXw" id="pZm-1S-YQk"/>
                        <outlet property="startHereText" destination="Xn4-bh-pDP" id="xE0-rg-yOR"/>
                        <outlet property="studentButton" destination="L4h-Je-wbe" id="8nh-nu-SX1"/>
                        <outlet property="teachMeOutlet" destination="elL-Hl-jPL" id="dp8-xx-9Rh"/>
                        <outlet property="teacherButton" destination="jKo-OW-kcZ" id="wLx-n9-0O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="91"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="mMG-Gp-7Jm">
            <objects>
                <viewController id="G8G-ij-0ag" customClass="TeacherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dT2-cR-Tb5"/>
                        <viewControllerLayoutGuide type="bottom" id="kGj-hs-Rbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29w-1E-wOX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-8z-JZ0">
                                <rect key="frame" x="0.0" y="21" width="1024" height="44"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Teacher" id="Vaq-EM-KcU">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eGz-YO-zvf">
                                            <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" animates="NO" id="IRU-nL-eyw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QCt-om-Lu1">
                                            <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="rWw-jK-FkU" kind="modal" animates="NO" id="63k-sP-irj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="sxT-l9-4Ph">
                                <rect key="frame" x="0.0" y="714" width="1024" height="60"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Teacher." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-qF-jsI">
                                <rect key="frame" x="28" y="92" width="144" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0p-5N-XV7">
                                <rect key="frame" x="56" y="137" width="912" height="158"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">1. Head to https://what-are-you-doing.tfel.edu.au
2. Create an account, or log in to an existing account
3. Get a code from the ‘new class’ menu, or, retrieve an existing code from ‘existing class’
4. Copy the code into the field below, and tap ‘setup’
5. Tap ‘done’ and the app will return to the home menu
6. Hand this iPad to a student, get them to tap ‘student’
7. At your selected intervals, the app will send a push notification bringing up the ‘what are you doing’ input screen
8. Head back to https://what-are-you-doing.tfel.edu.au and view the results
9. Repeat!</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56.650001525878906"/>
                                                    <textTab alignment="left" location="85"/>
                                                    <textTab alignment="left" location="113.34999847412109"/>
                                                    <textTab alignment="left" location="141.69999694824219"/>
                                                    <textTab alignment="left" location="170.05000305175781"/>
                                                    <textTab alignment="left" location="198.39999389648438"/>
                                                    <textTab alignment="left" location="226.75"/>
                                                    <textTab alignment="left" location="255.10000610351562"/>
                                                    <textTab alignment="left" location="283.45001220703125"/>
                                                    <textTab alignment="left" location="311.79998779296875"/>
                                                    <textTab alignment="left" location="340.14999389648438"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lesson Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOC-fd-bUj">
                                <rect key="frame" x="364" y="369" width="297" height="30"/>
                                <color key="textColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="G8G-ij-0ag" id="v4g-CT-3se"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-35-h7U">
                                <rect key="frame" x="669" y="369" width="60" height="30"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Setup">
                                    <color key="titleColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setupButtonPress:" destination="G8G-ij-0ag" eventType="touchUpInside" id="Aui-jp-pvk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="codeFieldReference" destination="lOC-fd-bUj" id="IMm-qW-yyK"/>
                        <outlet property="setupButtonReference" destination="Uxg-35-h7U" id="dxT-tC-Kwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyN-Cg-Dhv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="-353"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="DeI-aX-7Sb">
            <objects>
                <viewController storyboardIdentifier="surveyView" id="aue-Cz-6Em" customClass="StudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rgr-j8-njm"/>
                        <viewControllerLayoutGuide type="bottom" id="BS0-4z-Pol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8Q-we-J8o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="Time-Stripes.png" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-R6-hN7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-gF-4Xy">
                                <rect key="frame" x="0.0" y="21" width="1024" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Student" id="z5S-Cf-nfY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HeG-9F-UW1">
                                            <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" animates="NO" id="akh-PF-Cpu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-6C-sZN">
                                <rect key="frame" x="492" y="235" width="495" height="29"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                    <segment title="E"/>
                                    <segment title="F"/>
                                    <segment title="G"/>
                                </segments>
                                <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentOneTouch:" destination="aue-Cz-6Em" eventType="valueChanged" id="s2O-2b-NXM"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="CCi-Gd-dBS">
                                <rect key="frame" x="492" y="451" width="495" height="29"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                    <segment title="E"/>
                                    <segment title="F"/>
                                    <segment title="G"/>
                                </segments>
                                <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentTwoTouch:" destination="aue-Cz-6Em" eventType="valueChanged" id="SBS-bR-RnA"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-Ia-XS5">
                                <rect key="frame" x="492" y="665" width="495" height="29"/>
                                <segments>
                                    <segment title="A"/>
                                    <segment title="B"/>
                                    <segment title="C"/>
                                    <segment title="D"/>
                                    <segment title="E"/>
                                    <segment title="F"/>
                                    <segment title="G"/>
                                </segments>
                                <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentThreeTouch:" destination="aue-Cz-6Em" eventType="valueChanged" id="yF1-z9-vt9"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-pV-Ncj">
                                <rect key="frame" x="492" y="99" width="495" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-Eh-AXM">
                                <rect key="frame" x="492" y="310" width="495" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-uo-kyS">
                                <rect key="frame" x="492" y="529" width="495" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-Cc-J9S">
                                <rect key="frame" x="878" y="713" width="109" height="35"/>
                                <color key="tintColor" red="0.69411764710000001" green="0.1764705882" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="I'm done!">
                                    <color key="titleColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPress:" destination="aue-Cz-6Em" eventType="touchUpInside" id="Ac1-32-kdi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lesson Code: 883c03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-9q-rOQ">
                                <rect key="frame" x="20" y="727" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="406" placeholderIntrinsicHeight="147" image="pickOne.png" translatesAutoresizingMaskIntoConstraints="NO" id="aze-i7-2Jx">
                                <rect key="frame" x="78" y="175" width="406" height="147"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="descriptorTextOne" destination="tKe-pV-Ncj" id="Jnh-Vn-FwB"/>
                        <outlet property="descriptorTextThree" destination="2ep-uo-kyS" id="QSa-yj-Knx"/>
                        <outlet property="descriptorTextTwo" destination="mJP-Eh-AXM" id="CWd-fg-NnT"/>
                        <outlet property="helpView" destination="aze-i7-2Jx" id="WVA-tQ-zQ2"/>
                        <outlet property="lessonCodeOutlet" destination="jlg-9q-rOQ" id="WHv-a5-kJt"/>
                        <outlet property="saveButtonReference" destination="pTm-Cc-J9S" id="tPC-EP-7qu"/>
                        <outlet property="segmentOne" destination="5cL-6C-sZN" id="ZWW-tv-zrF"/>
                        <outlet property="segmentThree" destination="1iQ-Ia-XS5" id="rHt-2b-5MA"/>
                        <outlet property="segmentTwo" destination="CCi-Gd-dBS" id="Fgi-Kt-bIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi3-qF-59V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="533"/>
        </scene>
        <!--setupCompleted-->
        <scene sceneID="gFp-lY-27O">
            <objects>
                <viewController storyboardIdentifier="setupCompleted" title="setupCompleted" id="dc9-7U-cul" customClass="TeacherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bd-yH-40D"/>
                        <viewControllerLayoutGuide type="bottom" id="VZu-9e-4LG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPJ-R5-LZo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-Ex-BFj">
                                <rect key="frame" x="0.0" y="21" width="1024" height="44"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Teacher" id="zdN-MS-cz0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Bxx-Sk-l9d">
                                            <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="flipHorizontal" animates="NO" id="KTw-vn-gB3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="639" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-5c-gPy">
                                <rect key="frame" x="193" y="238" width="639" height="72"/>
                                <string key="text">Setup completed sucessfully.
Tap done to return to the home menu.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-2d-h8q">
                                <rect key="frame" x="0.0" y="708" width="1024" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPr-hh-cm4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-353"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="wRc-je-eDx">
            <objects>
                <viewController storyboardIdentifier="countdownView" id="Jhh-2U-0OZ" customClass="CountdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4F-Lx-7Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="0gD-He-Oge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeo-qY-bFC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7X-mg-A4A">
                                <rect key="frame" x="0.0" y="21" width="1024" height="44"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Student" id="hcT-un-I0T">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Ndz-Dp-gWS">
                                            <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="modal" modalTransitionStyle="flipHorizontal" animates="NO" id="YpW-Xg-IQk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEI-Za-N72">
                                <rect key="frame" x="187" y="214" width="651" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-ZU-3nq">
                                <rect key="frame" x="515" y="505" width="465" height="98"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">You can do other things while you wait for the next survey time, in fact, that's the whole point!

You can also keep using the iPad, don't worry, you'll get a notification just before you need to take the survey. :)</string>
                                        <attributes>
                                            <font key="NSFont" size="13" name=".LucidaGrandeUI"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56.650001525878906"/>
                                                    <textTab alignment="left" location="85"/>
                                                    <textTab alignment="left" location="113.34999847412109"/>
                                                    <textTab alignment="left" location="141.69999694824219"/>
                                                    <textTab alignment="left" location="170.05000305175781"/>
                                                    <textTab alignment="left" location="198.39999389648438"/>
                                                    <textTab alignment="left" location="226.75"/>
                                                    <textTab alignment="left" location="255.10000610351562"/>
                                                    <textTab alignment="left" location="283.45001220703125"/>
                                                    <textTab alignment="left" location="311.79998779296875"/>
                                                    <textTab alignment="left" location="340.14999389648438"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ef1-E7-gx3">
                                <rect key="frame" x="0.0" y="708" width="1024" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="countDownLabel" destination="MEI-Za-N72" id="dcg-4N-VWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFU-7b-cnP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="533"/>
        </scene>
        <!--Advanced Settings View Controller-->
        <scene sceneID="5BP-NM-LJr">
            <objects>
                <viewController id="eCN-qk-fJ4" customClass="AdvancedSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMV-Uh-kMC"/>
                        <viewControllerLayoutGuide type="bottom" id="J6I-Zf-Qeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcn-3B-oKA">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LL_Fade_SPOKE.png" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-3R-2hz">
                                <rect key="frame" x="0.0" y="-39" width="402" height="414"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykS-X7-BAh">
                                <rect key="frame" x="178" y="43" width="185" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-eG-nb3">
                                <rect key="frame" x="200" y="126" width="140" height="35"/>
                                <state key="normal" title="Reset all settings">
                                    <color key="titleColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAllSettingsPress:" destination="eCN-qk-fJ4" eventType="touchUpInside" id="nii-Q9-iaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-lh-CDe">
                                <rect key="frame" x="175" y="200" width="190" height="35"/>
                                <state key="normal" title="Show guide next launch">
                                    <color key="titleColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGuideNextPress:" destination="eCN-qk-fJ4" eventType="touchUpInside" id="VwD-A9-MBF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-Sa-dbu">
                                <rect key="frame" x="0.0" y="343" width="540" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Teaching for Effective Learning ‘What are you Doing?’
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">iOS Version .TfEL Research Preview. - Internal Distribution Only

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Getting Started:

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	Your teacher needs to register for an account on ‘https://wrud.tfel.edu.au’.
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36">
                                                <tabStops>
                                                    <textTab alignment="left" location="11"/>
                                                    <textTab alignment="natural" location="36"/>
                                                    <textTab alignment="left" location="56"/>
                                                    <textTab alignment="left" location="84"/>
                                                    <textTab alignment="left" location="112"/>
                                                    <textTab alignment="left" location="140"/>
                                                    <textTab alignment="left" location="168"/>
                                                    <textTab alignment="left" location="196"/>
                                                    <textTab alignment="left" location="224"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="280"/>
                                                    <textTab alignment="left" location="308"/>
                                                    <textTab alignment="left" location="336"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56"/>
                                                    <textTab alignment="left" location="84"/>
                                                    <textTab alignment="left" location="112"/>
                                                    <textTab alignment="left" location="140"/>
                                                    <textTab alignment="left" location="168"/>
                                                    <textTab alignment="left" location="196"/>
                                                    <textTab alignment="left" location="224"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="280"/>
                                                    <textTab alignment="left" location="308"/>
                                                    <textTab alignment="left" location="336"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	Once setup, your teacher will work with you to create a set of ‘objectives’.
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36">
                                                <tabStops>
                                                    <textTab alignment="left" location="11"/>
                                                    <textTab alignment="natural" location="36"/>
                                                    <textTab alignment="left" location="56"/>
                                                    <textTab alignment="left" location="84"/>
                                                    <textTab alignment="left" location="112"/>
                                                    <textTab alignment="left" location="140"/>
                                                    <textTab alignment="left" location="168"/>
                                                    <textTab alignment="left" location="196"/>
                                                    <textTab alignment="left" location="224"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="280"/>
                                                    <textTab alignment="left" location="308"/>
                                                    <textTab alignment="left" location="336"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56"/>
                                                    <textTab alignment="left" location="84"/>
                                                    <textTab alignment="left" location="112"/>
                                                    <textTab alignment="left" location="140"/>
                                                    <textTab alignment="left" location="168"/>
                                                    <textTab alignment="left" location="196"/>
                                                    <textTab alignment="left" location="224"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="280"/>
                                                    <textTab alignment="left" location="308"/>
                                                    <textTab alignment="left" location="336"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	•	Your teacher will then create a code, this code is entered in ’teacher’ mode.

	•	When you’re ready, click ‘Student’ and the class will start.

	•	At random intervals the iPad will alert you to a survey being available.
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="36">
                                                <tabStops>
                                                    <textTab alignment="left" location="11"/>
                                                    <textTab alignment="left" location="36"/>
                                                    <textTab alignment="left" location="56"/>
                                                    <textTab alignment="left" location="84"/>
                                                    <textTab alignment="left" location="112"/>
                                                    <textTab alignment="left" location="140"/>
                                                    <textTab alignment="left" location="168"/>
                                                    <textTab alignment="left" location="196"/>
                                                    <textTab alignment="left" location="224"/>
                                                    <textTab alignment="left" location="252"/>
                                                    <textTab alignment="left" location="280"/>
                                                    <textTab alignment="left" location="308"/>
                                                    <textTab alignment="left" location="336"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="172.16.10.1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-Q4-bh5">
                                <rect key="frame" x="83" y="284" width="161" height="30"/>
                                <color key="textColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-Tp-A6p">
                                <rect key="frame" x="252" y="284" width="97" height="30"/>
                                <color key="textColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-Ct-5uz">
                                <rect key="frame" x="357" y="284" width="100" height="30"/>
                                <state key="normal" title="Change API">
                                    <color key="titleColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeAPIButtonPress:" destination="eCN-qk-fJ4" eventType="touchUpInside" id="gtO-on-D40"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="changeAPIButtonOutlet" destination="UNN-Ct-5uz" id="wmw-RV-2wv"/>
                        <outlet property="resetAllSettingsOutlet" destination="pbd-eG-nb3" id="Haa-2r-OPR"/>
                        <outlet property="showGuideNextOutlet" destination="lxc-lh-CDe" id="Rpm-0W-njC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHS-qu-f5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-922"/>
        </scene>
        <!--Administration View Controller-->
        <scene sceneID="tQn-Gb-VZG">
            <objects>
                <viewController id="rWw-jK-FkU" customClass="administrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YL-gq-HwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="U7D-OM-iaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="49H-ri-dRr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3l-Ab-Wht">
                                <rect key="frame" x="0.0" y="65" width="1024" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wk-YA-jxr">
                                <rect key="frame" x="0.0" y="21" width="1024" height="44"/>
                                <color key="tintColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Teacher Administrator" id="mea-Kn-gMp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ebf-ku-0Zw">
                                            <color key="tintColor" red="0.50196078430000002" green="0.79215686269999996" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="G8G-ij-0ag" kind="modal" animates="NO" id="zJd-4h-tta"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="z3l-Ab-Wht" id="c48-S8-Tqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoH-3P-gmB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="LL_Fade_SPOKE.png" width="540" height="620"/>
        <image name="Time-Stripes.png" width="1024" height="768"/>
        <image name="WhatRUDoingBanner.png" width="728" height="179"/>
        <image name="background.png" width="1024" height="1024"/>
        <image name="glyphicons_136_cogwheel.png" width="24" height="24"/>
        <image name="glyphicons_203_lock.png" width="21" height="26"/>
        <image name="pickOne.png" width="649" height="236"/>
        <image name="startHere.png" width="649" height="236"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="768" height="1024"/>
            <size key="landscapeSize" width="1024" height="768"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bEO-Hy-xsN"/>
        <segue reference="IRU-nL-eyw"/>
    </inferredMetricsTieBreakers>
</document>
